{
    "name": "chrisforrence/intcode",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Forrence\\AdventOfCode\\": "src/"
        }
    },
    "require": {
        "intervention/image": "^2.5"
    }
}
